{"name":"intern-ad","private":true,"type":"module","scripts":{"render":"remotion render src/index.ts HowItWorks ../how-it-works.mp4 --codec h264 --crf 18","still":"remotion still src/index.ts HowItWorks"},"dependencies":{"@remotion/cli":"^4.0.532","@types/react":"^19.3.0","react":"^19.3.0","react-dom":"^19.3.0","remotion":"^4.0.532","typescript":"^7.0.2"}}
